<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btn_redirect_home"
            android:checked="false"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="@string/drawer_item_redirect_home" />
        <item
            android:id="@+id/btn_redirect_credits"
            android:checked="false"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="@string/drawer_item_redirect_credits" />
    </group>
</menu>